<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"


    android:minHeight="110dp"
    android:minWidth="300dp"
    android:previewImage="@drawable/widget_preview_medium"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/glance_default_loading_layout"
    >
<!--    android:resizeMode="horizontal|vertical"-->
<!--    android:minHeight="117dp"-->
<!--    android:minWidth="553dp"-->
</appwidget-provider>